.main-outer-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  margin: 20px 10px;
}

.add-task-container {
  width: 300px;
  /* width: 20%; */
}

.current-task-container {
  /* width: 1000px; */
  width: 70%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.current-task-container .card {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  /* width: 400px; */
  width: 40%;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1), 0 10px 30px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
}

.current-task-container h2 {
  font-family: "Raleway", sans-serif;
}

.scroll_card {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 65vh;
}

.scroll_card {
  scrollbar-width: thin;
}

.card {
  border-radius: 30px;
  background-image: url("../img/card3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.add-task-card h2 {
  position: relative;
  font-size: 30px;
  color: #fff0;
  -webkit-text-stroke: 0.3vw #fff0;
  text-transform: uppercase;
}

.add-task-card h2::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #23272b;
  -webkit-text-stroke: 0vw #fff0;
  border-right: 2px solid #23272b;
  overflow: hidden;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0%,
  10%,
  40%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}
